<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio Gabriel</title>
    <link rel="stylesheet" href="portifolioGabriel.css" />
  </head>
  <body>
    <div class="tit">
      <h1>Gabriel Figueiredo</h1>
      <h3>Desenvolvedor Front-end</h3>

      <a href="paginaInicial.html"><div class="btn-port">Portfólio</div></a>
    </div>

    <div class="container-info">
      <a href="pagInicial.html"><div class="info">Portifólio</div></a>
      <a href="https://www.linkedin.com/in/gabriel-figueiredo-aa8810321/"
        ><div class="info">Contato</div></a
      >
      <a href="projetos.html"><div class="info">Projetos</div></a>

      <a href="pagInicial.html"><div class="info">Sobre</div></a>
    </div>

    <div class="container-foto">
      <div class="minha-img">
        <img src="imagens/minhafoto.jpg" alt="Foto de Gabriel" />
      </div>

      <div class="redes-sociais">
        <a href="pagInicial.html"
          ><img class="redes" src="imagens/Instagram-BRANCO-Li.png.png" alt=""
        /></a>
        <a href="pagInicial.html"
          ><img class="redes" src="imagens/Github-branco-LI.png.png" alt=""
        /></a>
        <a href="pagInicial.html"
          ><img class="redes" src="imagens/Linkedin-BRANCO-Li.png.png" alt=""
        /></a>
      </div>
    </div>
  </body>
</html>
